REACT_APP_CANDY_MACHINE_ID = "4vkdYkBe8CXfLyycM46SBi6aCEEk5eXMQ6En8Vt74X6e"
REACT_APP_SOLANA_NETWORK= devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false